<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
    	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    	<meta content="width=1300, initial-scale=1 user-scalable=no" 	name="viewport" />
    	<title>Classic Bikes</title>
    	<link href="{{ url_for('static', filename='semantic/dist/semantic.min.css') }}" rel="stylesheet" type="text/css" />
    	<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
	</head>
	<body class="template">
    	<div class="ui large top fixed hidden menu">
      		<div class="ui container">
        		<a class="active item">Home</a>
				<a class="item">Catalogue</a>
				<a class="item">About</a>
        		<div class="right menu">
          			<div class="item">
            			<a class="ui button">Log in</a>
          			</div>
          			<div class="item">
            			<a class="ui primary button">Sign Up</a>
          			</div>
        		</div>
      		</div>
    	</div>
    	<!--Sidebar Menu-->
    	<div class="ui vertical sidebar menu">
      		<a class="active item">Home</a>
			<a class="item">Catalogue</a>
			<a class="item">About</a>
			<a class="item">Login</a>
			<a class="item">Signup</a>
    	</div>
    	<!--Page Contents-->
    	<div class="pusher">
      		<div class="ui dark vertical masthead center aligned segment landing">
        		<div class="ui container">
          		<div class="ui large secondary black pointing menu">
            			<a class="toc item"><i class="sidebar icon"></i></a>
						<a 	class="active item">Home</a>
						<a class="item">Catalogue</a>
						<a class="item">About</a>
            			<div class="right item">
              				<a class="ui inverted button">Log in</a><a class="ui inverted button">Sign Up</a>
            			</div>
          		</div>
        	</div>
        	<div class="ui text container">
          		<h1 class="ui inverted header">
            		Classic Motorcycles
          		</h1>
          		<h2>
            		A catalogue of cool classics. Vroom Vroom.
          		</h2>
          		<div class="ui huge primary button">
            		Browse<i class="right arrow icon"></i>
          		</div>
        	</div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">
                Retro Two-Wheeled Awesomeness
              </h3>
              <p>
                We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.
              </p>
              <h3 class="ui header">
                They're good <span>dogs</span> bikes, Bront...
              </h3>
              <p>
                Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
              </p>
            </div>
            <div class="six wide right floated column">
              <img class="ui large bordered rounded image" src="/static/images/templates/semantic-ui/wireframe/white-image.png" />
            </div>
          </div>
          <div class="row">
            <div class="left aligned column">
              <a class="ui huge button">Check Them Out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static', filename='semantic/dist/semantic.min.js') }}"></script>
    <style type="text/css">
		span{
			text-decoration: line-through;
		}
		.landing{
			background: url('/static/img/background.jpg') !important;
		}
      .hidden.menu {
        display: none;
      }
      .masthead.segment {
        min-height: 600px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
    <script>
      $(document)
        .ready(function() {
          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;

          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
        })
      ;
    </script>
  </body>
  <footer>
    <!--<script src="/static/javascripts/ga.js"></script>
    <script src="/static/javascripts/growingio.js"></script><!/-->
  </footer>
</html>
